# Time:  O(n^2)
# Space: O(1)

/*
Given an array S of n integers, are there elements a, b, c in S such that a + b + c = 0? Find all unique triplets in the array which gives the sum of zero.

Note: The solution set must not contain duplicate triplets.

For example, given array S = [-1, 0, 1, 2, -1, -4],

A solution set is:
[
  [-1, 0, 1],
  [-1, -1, 2]
]
*/

class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        vector<vector<int>> result;
        sort(nums.begin(),nums.end());
        for(int i=0,L=nums.size();i<L-2;i++){
            if(i==0 || nums[i] > nums[i-1]){
                int l=i+1,r=nums.size()-1;
                while(l<r){
                    int temp=nums[i]+nums[l]+nums[r];
                    if(temp==0){
                        vector<int> res(3);
                        res[0]=nums[i];
                        res[1]=nums[l];
                        res[2]=nums[r];
                        result.push_back(res);
                        l++;
                        r--;
                        while(l<r&&(nums[l]==nums[l-1])) l++;
                        while(l<r&&(nums[r]==nums[r+1])) r--;
                    }
                else if(temp<0) 
                    l++;
                else            
                    r--;
            }
        }
        }
        return result;
    }
};

class Solution(object):
    def threeSum(self, nums):
        """
        :type nums: List[int]
        :rtype: List[List[int]]
        """
        nums, result, i = sorted(nums), [], 0
        while i < len(nums) - 2:
            if i == 0 or nums[i] != nums[i - 1]:
                j, k = i + 1, len(nums) - 1
                while j < k:
                    if nums[i] + nums[j] + nums[k] < 0:
                        j += 1
                    elif nums[i] + nums[j] + nums[k] > 0:
                        k -= 1
                    else:
                        result.append([nums[i], nums[j], nums[k]])
                        j, k = j + 1, k - 1
                        while j < k and nums[j] == nums[j - 1]:
                            j += 1
                        while j < k and nums[k] == nums[k + 1]:
                            k -= 1
            i += 1
        return result
