/*
Given a non-negative number represented as an array of digits,

add 1 to the number ( increment the number represented by the digits ).

The digits are stored such that the most significant digit is at the head of the list.

Example:

If the vector has [1, 2, 3]

the returned vector should be [1, 2, 4]

as 123 + 1 = 124.
*/
vector<int> Solution::plusOne(vector<int> &A) {
    reverse(A.begin(),A.end());
    A[0]++;
    for(int i=0,l=A.size();i<l-1;i++){
        if(A[i]==10){
            A[i]=0;
            A[i+1]+=1;
        }
    }
    if(A[A.size()-1]==10){
            A[A.size()-1]=0;
            A.push_back(1);
    }
    for(int i=A.size()-1;i>=0;i--){
        if(A[i]>0) break;
        else A.pop_back();
    }
    reverse(A.begin(),A.end());
    return A;
}
