/*
Implement a basic calculator to evaluate a simple expression string.

The expression string contains only non-negative integers, +, -, *, / operators and empty spaces . The integer division should truncate toward zero.

You may assume that the given expression is always valid.

Some examples:
"3+2*2" = 7
" 3/2 " = 1
" 3+5 / 2 " = 5
Note: Do not use the eval built-in library function.
*/

class Solution {
public:
	int calculate(string s) {
		int result = 0, cur_res = 0;
		char op = '+';
		for(int pos = s.find_first_not_of(' '); pos < s.size(); pos = s.find_first_not_of(' ', pos)) {
			if(isdigit(s[pos])) {
				int tmp = s[pos] - '0';
				while(++pos < s.size() && isdigit(s[pos]))
				tmp = tmp*10 + (s[pos] - '0');
				switch(op) {
				case '+' : cur_res += tmp; break;
				case '-' : cur_res -= tmp; break;
				case '*' : cur_res *= tmp; break;
				case '/' : cur_res /= tmp; break;
				}
			}
			else {
				if(s[pos] == '+' || s[pos] == '-') {
					result += cur_res;
					cur_res = 0;
				}
				op = s[pos++];
			}
		}
		return result + cur_res;
	}
};
