/*
Given a binary tree, return all root-to-leaf paths.

For example, given the following binary tree:

   1
 /   \
2     3
 \
  5
All root-to-leaf paths are:

["1->2->5", "1->3"]
*/

class Solution {
public:
    void Stringmedaalo(vector<string> &result,string x,TreeNode* root){
        if(!root) return;
        if(!root->left&&!root->right){
            x+="->"+to_string(root->val);
            result.push_back(x);
            x.erase(x.end()-1);
            return;
        }
        x+="->"+to_string(root->val);
        Stringmedaalo(result,x,root->left);
        Stringmedaalo(result,x,root->right);
        x.erase(x.end()-1);
    }
    vector<string> binaryTreePaths(TreeNode* root) {
        vector<string> result;
        if(!root) return result;
        string x;
        x+=to_string(root->val);
        if(!root->left&&!root->right) result.push_back(x);
        Stringmedaalo(result,x,root->left);
        Stringmedaalo(result,x,root->right);
        return result;
    }
};
