/*
Given a binary tree, return the zigzag level order traversal of its nodes' values. (ie, from left to right, then right to left for the next level and alternate between).

For example:
Given binary tree [3,9,20,null,null,15,7],
    3
   / \
  9  20
    /  \
   15   7
return its zigzag level order traversal as:
[
  [3],
  [20,9],
  [15,7]
]
*/
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    vector<vector<int>> zigzagLevelOrder(TreeNode* root) {
        vector<vector<int>> result;
        if(!root) return result;
        vector<int> res;
        queue <pair<TreeNode*,int>> que;
        que.push(make_pair(root,0));
        int level=0;
        int cnt=1;
        while(!que.empty()){
            pair<TreeNode*,int> temp=que.front();
            que.pop();
            if(temp.second!=level){
                if(cnt%2==0){//reverse
                    reverse(res.begin(),res.end());
                }
                result.push_back(res);
                res.clear();
                level=temp.second;
                cnt++;
            }
            res.push_back(temp.first->val);
            if(temp.first->left){
                que.push(make_pair(temp.first->left,temp.second+1));
            }
            if(temp.first->right){
                que.push(make_pair(temp.first->right,temp.second+1));
            }
        }
        if(cnt%2==0) reverse(res.begin(),res.end());
        result.push_back(res);
        return result;
    }
};
