/*
Given a non-negative integer n, count all numbers with unique digits, x, where 0 ≤ x < 10n.

Example:
Given n = 2, return 91. (The answer should be the total numbers in the range of 0 ≤ x < 100, excluding [11,22,33,44,55,66,77,88,99])

Hint:

A direct way is to use the backtracking approach.
*/

class Solution {
public:
    int countNumbersWithUniqueDigits(int n) {
        if (n == 0) {
            return 1;
        }
        int count = 10;  // f(1) = 10
        for (int k = 2, fk = 9; k <= n; ++k) {
            // f(k) = f(k - 1) * (10 - (k - 1)) 
            fk *= 10 - (k - 1);
            count += fk;
        }
        return count;  // sum(f(k), k=1~n)
    }
};
