/*
Divide two integers without using multiplication, division and mod operator.

If it is overflow, return MAX_INT.
*/

class Solution {
public:
    int divide( long int dividend,long int divisor) {
        
        //ye corner case ke lie
        if(dividend==-2147483648&&divisor==-1) return 2147483647;
        
        long int y=abs(dividend);
        long int x=abs(divisor);
        int ret=0;
        while(y>=x){
            int cnt=0;
            while(y>=(x<<cnt)){
                cnt++;
            }
            ret+=1<<(cnt-1);
            y-=x<<(cnt-1);
        }
        
        if((dividend<0&&divisor<0)||(dividend>0&&divisor>0)) return ret;
        
        else return -ret;
    
    }
};
