/*
Given a string containing just the characters '(', ')', '{', '}', '[' and ']', determine if the input string is valid.

The brackets must close in the correct order, "()" and "()[]{}" are all valid but "(]" and "([)]" are not.

Return 0 / 1 ( 0 for false, 1 for true ) for this problem

PROBLEM APPROACH :

Complete solution in hints.
*/

int Solution::isValid(string A) {
    // Do not write main() function.
    // Do not read input, instead use the arguments to the function.
    // Do not print the output, instead return values as specified
    // Still have a doubt. Checkout www.interviewbit.com/pages/sample_codes/ for more details
    stack <char> x;
    int i,l=A.size();
    for(i=0;i<l;i++){
        if(A[i]=='{'||A[i]=='['||A[i]=='(')
            x.push(A[i]);
        else if(A[i]=='}'||A[i]==']'||A[i]==')'){
            if(x.empty())
                return 0;
            else if(x.top()=='{'&&A[i]!='}')
                return 0;
            else if(x.top()=='['&&A[i]!=']')
                return 0;
            else if(x.top()=='('&&A[i]!=')')
                return 0;
            else x.pop();
        }
    }
    if(x.empty()) return 1;
    else return 0;
}
