/*
Given an array of strings, group anagrams together.

For example, given: ["eat", "tea", "tan", "ate", "nat", "bat"], 
Return:

[
  ["ate", "eat","tea"],
  ["nat","tan"],
  ["bat"]
]
*/

class Solution {
public:
vector<vector<string>> groupAnagrams(vector<string>& strs) {
        unordered_map<string,int> res;
        vector<vector<string>> result;
        for(int i=0,L=strs.size();i<L;i++){
            string s=strs[i];
            sort(s.begin(),s.end());
            if(res.find(s)==res.end()){
                res[s]=result.size();
                vector<string> x;
                x.push_back(strs[i]);
                result.push_back(x);
            }
            else{
                result[res[s]].push_back(strs[i]);
            }
        }
        return result;
    }
};
