/*
Another question which belongs to the category of questions which are intentionally stated vaguely. 
Expectation is that you will ask for correct clarification or you will state your assumptions before you start coding.

Given an integer, convert it to a roman numeral, and return a string corresponding to its roman numeral version

Input is guaranteed to be within the range from 1 to 3999.

Example :

Input : 5
Return : "V"

Input : 14
Return : "XIV"
 Note : This question has a lot of scope of clarification from the interviewer. Please take a moment to think of all the needed clarifications and see the expected response using “See Expected Output” For the purpose of this question, https://projecteuler.net/about=roman_numerals has very detailed explanations.
*/

string Solution::intToRoman(int A) {
    int j,i,a[5]; string s="";
    char u[10][5]={"","I","II","III","IV","V","VI","VII","VIII","IX"};
    char t[10][5]={"","X","XX","XXX","XL","L","LX","LXX","LXXX","XC"};
    char h[10][5]={"","C","CC","CCC","CD","D","DC","DCC","DCCC","CM"};
    char th[10][5]={"","M","MM","MMM","MD","D","DM","DMM","DMMM",""};
    for(i=0;A>0;i++)
	{
	    a[i]=A%10;
	    A/=10;
	}
    for(j=i-1;j>=0;j--)
	{
	if (3==j){s+=(th[a[j]]);}
	else if (2==j){s+=(h[a[j]]);}
	else if (1==j){s+=(t[a[j]]);}
	else if (0==j){s+=(u[a[j]]);}
	}
	return s;
}
