/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    int kthSmallest(TreeNode* root, int k) {
        
    stack<TreeNode*> stk;
 
    TreeNode* p = root;
    int result=0;
    
    while(!stk.empty() || p!=NULL){
        if(p!=NULL){
            stk.push(p);
            p = p->left;
        }else{
            TreeNode* t = stk.top();
            stk.pop();
            k--;
            if(k==0)
                result = t->val;
            p = t->right;
        }
    }
 
    return result;
    }
};
