/*
Given an index k, return the kth row of the Pascal’s triangle.
Pascal’s triangle : To generate A[C] in row R, sum up A’[C] and A’[C-1] from previous row R - 1.

Example:
Input : k = 3
Return : [1,3,3,1]
*/

vector<int> Solution::getRow(int A) {
    vector<int> ans(1,1);
    if(A==0) return ans;
    for(int i=0;i<A;i++){
        vector<int> addans(1,1);
        for(int j=0,l=ans.size();j<l-1;j++){
            addans.push_back(ans[j]+ans[j+1]);
        }
        addans.push_back(1);
        ans=addans;
    }
    return ans;
}
