/*
Given a 2 * N Grid of numbers, choose numbers such that the sum of the numbers
is maximum and no two chosen numbers are adjacent horizontally, vertically or diagonally, and return it.

Example:

Grid:
	1 2 3 4
	2 3 4 5
so we will choose
3 and 5 so sum will be 3 + 5 = 8
*/

int max(int a, int b){
    if(a>b) return a;
    else return b;
}
int Solution::adjacent(vector<vector<int> > &A) {
    int offset=3,col=A[0].size(),result=0;
    if(A.size()==0||A[0].size()==0) return 0;
    vector<int> x(col+offset,0);
    for(int i=0;i<A[0].size();i++){
        int temp=max(A[0][i],A[1][i]);
        if(i<=2) x[i]=0;
        x[i+offset]=temp+max(x[i],x[i+1]);
        result=max(result,x[i+offset]);
    }
    return result;
}

