/*
Given a string, determine if it is a palindrome, considering only alphanumeric characters and ignoring cases.

Example:

"A man, a plan, a canal: Panama" is a palindrome.

"race a car" is not a palindrome.

Return 0 / 1 ( 0 for false, 1 for true ) for this problem
*/

int Solution::isPalindrome(string A) {
    int l,flag,i;
    vector <char>x;
    for(i=0;A[i]!='\0';i++){
        if(A[i]<48||(A[i]>57&&A[i]<65)||(A[i]>90&&A[i]<97)||A[i]>122) continue;
        x.push_back(A[i]);
    }
    l=x.size();
    for(i=0,flag=0;i<l/2;i++){
        if(x[i]<=90&&x[i]>=65) x[i]+=32;
        if(x[l-i-1]<=90&&x[l-1-i]>=65) x[l-1-i]+=32;
        if(x[i]!=x[l-i-1]) return 0;
    }
    return 1;
}
