/*
Given a non-negative number represented as an array of digits, plus one to the number.

The digits are stored such that the most significant digit is at the head of the list.
*/
class Solution {
public:
    vector<int> plusOne(vector<int>& digits) {
        if(digits.size()==0){
            return vector<int> (1,1);
        }
        reverse(digits.begin(),digits.end());
        digits[0]+=1;
        for(int i=0;i<digits.size()-1;i++){
            digits[i+1]+=digits[i]/10;
            digits[i]%=10;
        }
        if(digits[digits.size()-1]>=10){
            digits.push_back(digits[digits.size()-1]/10);
            digits[digits.size()-2]%=10;
        }
        reverse(digits.begin(),digits.end());
        return digits;
    }
};
