/*
Given an input string, reverse the string word by word.

Example:

Given s = "the sky is blue",

return "blue is sky the".
*/

void Solution::reverseWords(string &A) {
    int I,j,i=0,l=A.size();
    reverse(A.begin(),A.end());
    for(I=i;i<=l;i++){
        if(A[i]==' '||A[i]=='\0'){
            reverse(A.begin()+I,A.begin()+i);
            I=i+1;
        }
    }
    
    for(i=0,l=A.size();i<l;i++){
        if(A[i]!=' ') break;
    }
    A.erase(A.begin(),A.begin()+i);l=A.size();
    
    for(i=l;i>=0;i--){
        if(A[i]=='\0') continue;
        if(A[i]!=' ') break;
    }
    A.erase(A.begin()+i+1,A.end());l=A.size();
    
    for(i=0;i<l;i++){
        if(A[i]==' ') {
            for(j=i+1;j<=l;j++)
                if(A[j]!=' ') break;
            A.erase(A.begin()+i+1,A.begin()+j);
            l=A.size();
        }
    }
}
