/*
You are given an n x n 2D matrix representing an image.

Rotate the image by 90 degrees (clockwise).

Follow up:
Could you do this in-place?
*/

class Solution {
public:
    void rotate(vector<vector<int>>& A) {
        int n=A.size();
        int halfn=n/2;
        if(n%2!=0) halfn++;
        for(int i=0;i<halfn;i++){
            for(int j=i;j<n-i-1;j++){
                int temp=A[i][j];
                A[i][j]=A[n-j-1][i];
                A[n-j-1][i]=A[n-i-1][n-j-1];
                A[n-i-1][n-j-1]=A[j][n-i-1];
                A[j][n-i-1]=temp;
            }
        }
        return;
    }
};
