/*
Given a set of distinct integers, nums, return all possible subsets.

Note: The solution set must not contain duplicate subsets.

For example,
If nums = [1,2,3], a solution is:

[
  [3],
  [1],
  [2],
  [1,2,3],
  [1,3],
  [2,3],
  [1,2],
  []
]
*/

class Solution {
public:
    void func(vector<int>& nums,set<vector<int>> &res,vector<int> &vec,int start){
        if(start==nums.size()){
            res.insert(vec);
            return;
        }
        for(int i=start;i<nums.size();i++){
            res.insert(vec);
            vec.push_back(nums[i]);
            func(nums,res,vec,i+1);
            vec.pop_back();
        }
    }
    vector<vector<int>> subsets(vector<int>& nums) {
        set<vector<int>> res;
        vector<int> vec;
        func(nums,res,vec,0);
        return vector<vector<int>> (res.begin(),res.end());
    }
};
