/*
Given A, how many structurally unique BST’s (binary search trees) that store values 1...A?

Example :

Given A = 3, there are a total of 5 unique BST’s.


   1         3     3      2      1
    \       /     /      / \      \
     3     2     1      1   3      2
    /     /       \                 \
   2     1         2                 3

*/

int Solution::numTrees(int A) {
    vector<unsigned long int> catalan(A+1,0);
    catalan[0]=catalan[1]=1;
    for(int i=2;i<=A;i++){
        for(int j=0;j<i;j++){
            catalan[i]+=catalan[j]*catalan[i-j-1];
        }
    }
    return catalan[A];
}
