/*
Given a 2D board and a word, find if the word exists in the grid.

The word can be constructed from letters of sequentially adjacent cell, where "adjacent" cells are those horizontally or vertically neighboring. The same letter cell may not be used more than once.

For example,
Given board =

[
  ['A','B','C','E'],
  ['S','F','C','S'],
  ['A','D','E','E']
]
word = "ABCCED", -> returns true,
word = "SEE", -> returns true,
word = "ABCB", -> returns false.
*/

class Solution {
public:
    bool dfs(vector<vector<bool>>& arr, string &word,vector<vector<char>>& board,int k,int i,int j) {
        if(i>=board.size()||j>=board[0].size()||i<0||j<0) return false;
        if(board[i][j]==word[k]&&arr[i][j]!=true){
            arr[i][j]=true;
            if(k==word.size()-1) return true;
            else if(dfs(arr,word,board,k+1,i-1,j)|| dfs(arr,word,board,k+1,i+1,j)|| dfs(arr,word,board,k+1,i,j-1)|| dfs(arr,word,board,k+1,i,j+1)) return true;
            arr[i][j]=false;
        }
        return false;
    }
    bool exist(vector<vector<char>>& board, string word) {
        vector<vector<bool>> arr(board.size(),vector<bool>(board[0].size(),false));
        for(int i=0;i<board.size();i++){
            for(int j=0;j<board[0].size();j++){
                if(board[i][j]==word[0]){
                    if(dfs(arr,word,board,0,i,j)) return true;
                }
            }
        }
        return false;
    }
};
